<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wrider2"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="154dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="222dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/logoutbtn2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nametag11" />

    <Button
        android:id="@+id/prof"
        android:layout_width="233dp"
        android:layout_height="0dp"
        android:layout_marginBottom="42dp"
        android:backgroundTint="#bE3D25"
        android:text="View Your Profile"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/CardListbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/managecar" />

    <Button
        android:id="@+id/logoutbtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/white"
        android:text="logout"
        android:textColor="@color/purple_700"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/CardListbutton"
        android:layout_width="142dp"
        android:layout_height="57dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="79dp"
        android:backgroundTint="#bE3D25"
        android:text="Manage Payments"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prof" />

    <Button
        android:id="@+id/managecar"
        android:layout_width="276dp"
        android:layout_height="0dp"
        android:layout_marginBottom="59dp"
        android:backgroundTint="#bE3D25"
        android:text="Manage Your Cars"
        app:layout_constraintBottom_toTopOf="@+id/prof"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="109dp"
        android:layout_height="70dp"
        android:layout_marginTop="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/carlogo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="233dp"
        android:layout_height="70dp"
        android:layout_marginTop="17dp"
        android:text="The platform for all your Luxury vehicle needs"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <Button
        android:id="@+id/button3"
        android:layout_width="133dp"
        android:layout_height="62dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="72dp"
        android:backgroundTint="#bE3D25"
        android:text="@string/manage_feedback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CardListbutton"
        app:layout_constraintTop_toBottomOf="@+id/prof"
        app:layout_constraintVertical_bias="0.84" />

    <Button
        android:id="@+id/button2"
        android:layout_width="284dp"
        android:layout_height="0dp"
        android:layout_marginBottom="41dp"
        android:backgroundTint="#bE3D25"
        android:text="View Rides"
        app:layout_constraintBottom_toTopOf="@+id/managecar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>